<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yang.seokeyapp.MainActivity">




    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入关键字"/>
    <EditText
        android:id="@+id/targetEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入目标网站，不要带http开头"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="搜索"
            android:onClick=""/>
        <Button
            android:id="@+id/getIps"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="获取ip"
            android:onClick=""/>

        <Button
            android:id="@+id/testIps"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="当前ip测试"
            android:onClick=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/currentIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </WebView>
</LinearLayout>
